spring.application.name=abs-service

app.input=s3

# S3 Configuration for Input
app.input.s3.accessKeyId=your_input_access_key
app.input.s3.secretAccessKey=your_input_secret_key
app.input.s3.region=us-east-1
app.input.s3.bucket=my-input-bucket


app.output=local

# S3 Configuration for Output
app.output.s3.accessKeyId=your_output_access_key
app.output.s3.secretAccessKey=your_output_secret_key
app.output.s3.region=us-east-1
app.output.s3.bucket=my-output-bucket
